{
	"name": "@microlabs/otel-cf-workers",
	"version": "1.0.0-rc.16",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/cjs/index.d.ts",
				"default": "./dist/cjs/index.js"
			}
		}
	},
	"scripts": {
		"clean": "rimraf ./dist",
		"format": "prettier -w src",
		"build-esm": "tsc",
		"build-cjs": "tsc -p tsconfig-cjs.json",
		"fix-dist": "echo '{\"type\": \"module\"}' > dist/esm/package.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
		"build": "pnpm clean && pnpm format && pnpm build-esm && pnpm build-cjs && pnpm fix-dist",
		"preversion": "pnpm build",
		"prepublishOnly": "pnpm build",
		"watch": "tsc --watch"
	},
	"homepage": "https://github.com/evanderkoogh/otel-cf-workers#readme",
	"dependencies": {
		"@opentelemetry/api": "^1.6.0",
		"@opentelemetry/core": "^1.17.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.36.1",
		"@opentelemetry/otlp-exporter-base": "^0.36.1",
		"@opentelemetry/otlp-transformer": "^0.36.1",
		"@opentelemetry/resources": "^1.17.1",
		"@opentelemetry/sdk-trace-base": "^1.17.1",
		"@opentelemetry/semantic-conventions": "^1.17.1",
		"deepmerge": "^4.3.1",
		"ts-checked-fsm": "^1.1.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@cloudflare/workers-types": "^4.20231016.0",
		"prettier": "^3.0.3",
		"rimraf": "^4.4.1",
		"typescript": "^5.2.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"prettier": {
		"singleQuote": true,
		"printWidth": 120,
		"useTabs": true,
		"semi": false
	},
	"license": "BSD-3-Clause"
}
