{
	"name": "new_style-do",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"typescript": "^5.5.2",
		"wrangler": "^4.14.4"
	}
}
